<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        *{
    
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
        }
        img{
            margin-left: 42%;
        }
        .main-container{
           border: 1px solid gray;
           width: 400PX;
           height: 530px;
           margin-left: 37%;
           border-radius: 15px;
        }
        input {
    width: 100%;
    padding: 8px;
    border: 1px solid;
    border-radius: 3px;
  }
  
  
    button {
      background-color: rgb(228, 228, 51);
      border: none;
      padding: 10px 10px;
      width: 398.5px;
      cursor: pointer;
      border-radius: 35px;
      
    }
    a{
        text-decoration: none;

    }
    .container3{
        display: grid;
        grid-template-columns: 150px 150px 250px ;
        gap: 20px;
        margin-left: 38%;


    }

    </style>
</head>
<body>
    <img style src="asserts/Amazon-Logo.png" alt="amazonimg"  width="200px" height="100px">
    <br>
    <br>
    <div class="main-container">
        <h1>Create Account</h1>
        <div class="form-group">
            <label for="principal"><b>Your Name</b></label>
            <br>
            <input type="text" id="name" placeholder="First and Last Name" required>
          </div>
          <div class="form-group">
            <label for="Mobile"><b>Mobile Number:</b></label><br>
          <select name="number" id="number" style="border-radius:8px;border: 1px solid gray; height: 30px ;">
            <option value="+91">IN +91</option>
            <option value="+1">US +1</option>
            </select>
            <input type="number" id="name" placeholder="Mobile Number" required>
          </div>
          <div class="form-group">
            <label for="password"><b>Password</b></label>
            <br>
            <input type="password" id="password" placeholder="At least 6 Characters" required>
            
          </div>
          <p>password must be 6 Characters</p>

          <P>To Verify the number, we will send to you a text message with the temporary code.</P>

          <div class="button">
            <button>Verify mobile number</button>
          </div>

          <div class="container">
            <p>Already have an account? <a href="#">Sign in </a></p>
            <p>Buying for a work?<a href="#">Create a free business account</a></p>
          </div>
          <div class="container1">
            <p>By creating an account or logging in you agree to amazon's <a href="#">Conditions of Use</a>and <a href="#">Privacy Policy</a></p>
          </div>
          </div>
          <hr>
          <footer>
            <div class="container3">
            <p><a href="#">Conditions of Use   </a></p>
            <p><a href="#">Privacy Notice      </a></p>
            <p><a href="#">Help </a></p>
            
            </div>
            <p style="margin-left: 40%;">@1996-2024,Amazon.com,Inc.or its affiliates</p> 
          </footer>
          
</body> 
</html>
